<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./feedback_form.css">
    <title>Заказать обратный звонок</title>
</head>
<body class="fone">
    <div class="flexbox_0">
        <h2 class="h1">Заказать обратный звонок</h2>
    </div>
        <form action="#" method="POST" enctype="multipart/form-data">
        <div class="flexbox_1">
            <input type="text" name="name" value="" placeholder="Имя">
            <input type="text" name="company" value="" placeholder="Компания">
        </div>
        <div class="flexbox_2">
            <input type="text" name="email" value="" placeholder="Email">
            <input type="tel" name="tel" value="" placeholder="Телефон">
        </div>
        <div class="flexbox_3">
        <h3 class="h3">Какая услуга вас интересует?</h3>
        </div>
        <div class="flexbox_4">
        <select name="service">
            <option value="Разработка сайтов">Разработка сайтов</option>
            <option value="Оптимизация сайтов">Оптимизация сайтов</option>
            <option value="Таргетированная реклама">Таргетированная реклама</option>
            <option value="Поддержка сайтов">Поддержка сайтов</option>
            <option value="1С Битрикс">1С Битрикс</option>
            <option value="Раскрутка сайтов">Раскрутка сайтов</option>
        </select>
        </div>
        <div class="flexbox_5">
            <textarea name="text" cols="47" rows="10" placeholder="Ваше сообшение"></textarea>
        </div>
        <div class="flexbox_6">
            <button type="submit" class="size">Отправить</button>
            <button type="reset">Очистить</button>
        </div>
    </form>
</body>
</html>